1734353776881	Delete resource 'com'
1734353782976	Delete resource 'practice'
1734431676623	Delete resource 'com'
1734431685562	Delete resource 'api'
1734431688401	Delete resource 'practice'
1734431733245	Delete resource '09_API/09_API-main'
1734431807631	Delete resource '05_Object/05_Object-main'
1734431876926	Delete 2 resources
1734431889418	Delete resource '08_Polymorphism/08_Polymorphism-main'
1734431904370	Delete resource '07_Inheritance/07_Inheritance-main'
1734431915669	Delete resource '06_ObjectArray/06_ObjectArray-main'
1734431934584	Delete resource '04_Array/04_Array-main'
1734431940533	Delete resource '03_ControlPractice/03_ControlPractice-main'
1734431965366	Delete resource '03_Control/03_Control-main'
1734431970852	Delete resource '02_OperatorPractice/02_OperatorPractice-main'
1734431975920	Delete resource '02_Operator/02_Operator-main'
1734431980833	Delete resource '01_VariablePractice/01_VariablePractice-main'
1734431986097	Delete resource '01_Variable/01_Variable-main'
1734441053626	Delete resource '09_API/src/com/kh/practice/09_API'
1734649406603	Delete resource 'practice'
1734649425073	Delete resource 'com'
